[connection]
id=vpn-tech
uuid=f18d810c-6076-4716-a956-25a108ff0e30
type=vpn
autoconnect=false
permissions=user:mg:;
timestamp=1715781911

[vpn]
allow-compression=no
auth=SHA512
ca=/home/mg/.cert/nm-openvpn/vpn-tech-ca.pem
cert=/home/mg/.cert/nm-openvpn/vpn-tech-cert.pem
cert-pass-flags=0
cipher=AES-256-CBC
connection-type=tls
dev=tun
dev-type=tun
key=/home/mg/.cert/nm-openvpn/vpn-tech-key.pem
port=6342
remote=vpn-tech-meteoviva.dyndns-ip.com
remote-cert-tls=server
tunnel-mtu=1100
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto
never-default=true

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
